<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <link rel="stylesheet" type="text/css" href="css/chat.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/chat.js"></script>
    </head>
    <body>
        <div class="title">
            <div class="section">
                <a href="index.html">
                    <div class="main-menu">
                        <p>Simple Server</p>
                    </div>
                </a>
            </div>
            <div class="section">
                <a href="login.html">
                    <div class="item">
                        <p>Login</p>
                    </div>
                </a>
            </div>
            <div class="section">
                <a href="chat.html">
                    <div class="item">
                        <p>Chat</p>
                    </div>
                </a>
            </div>
            <div class="section">
                <a href="profile.html">
                    <div class="item">
                        <p>Profile</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="chat-div">
            <textarea id="chat-window-box" readonly></textarea>
        </div>
        <div class="chat-div" style="height: 25px">
            <form id="input-form" action="#">
                <input class="input" id="input-text" name="data"/>
                <div class="input" id="input-button-box">
                    <button id="send">Send</button>
                </div>
            </form>
        </div>
        <div class="footer">
        </div>
    </body>
</html>
