<html>
    <head>
        <title>Simple Server</title>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
    </head>
    </body>
    <div class="title">
        <div class="section">
            <a href="index.html">
                <div class="main-menu">
                    <p>Simple Server</p>
                </div>
            </a>
        </div>
        <div class="section">
            <a href="login.html">
                <div class="item">
                    <p>Login</p>
                </div>
            </a>
        </div>
        <div class="section">
            <a href="chat.html">
                <div class="item">
                    <p>Chat</p>
                </div>
            </a>
        </div>
        <div class="section">
            <a href="profile.html">
                <div class="item">
                    <p>Profile</p>
                </div>
            </a>
        </div>
    </div>
    <div class="footer">
    </div>
    </body>
</html>
