<!DOCTYPE>
<html>
    <head>
        <title>simple-server login page</title>
        <meta http-equiv="refresh" content="60">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/login.css"/>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
    </head>
    <body>
        <div class="title">
            <div class="section">
                <a href="index.html">
                    <div class="main-menu">
                        <p>Simple Server</p>
                    </div>
                </a>
            </div>
            <div class="section">
                <a href="login.html">
                    <div class="item">
                        <p>Login</p>
                    </div>
                </a>
            </div>
            <div class="section">
                <a href="chat.html">
                    <div class="item">
                        <p>Chat</p>
                    </div>
                </a>
            </div>
            <div class="section">
                <a href="profile.html">
                    <div class="item">
                        <p>Profile</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="box">
            <div class="entry-type">
                <a href="#" class="active" id="login-box-link">Login</a>
                <a href="#" class="active" id="signup-box-link">Signup</a>
            </div>
            <form class="login" id="login-form" action="#" method="POST">
                <div class="form-field">
                    <input type="text" name="username" placeholder="Username"/>
                </div>
                <div class="form-field">
                    <input type="password" name="password" placeholder="Password"/>
                </div>
                <div class="form-field" id="submit">
                    <button>Submit</button>
                </div>
            </form>		
            <form class="signup" id="signup-form" action="#" method="POST">
                <div class="form-field">
                    <input type="email" name="email" placeholder="Email"/>
                </div>
                <div class="form-field"> 
                    <input type="text" name="username" placeholder="Username"/>
                </div>
                <div class="form-field">
                    <input type="password" name="password" placeholder="Password"/><br>
                </div>
                <div class="form-field">
                    <input type="password" name="confirmPass" placeholder="Confirm Password"/><br>
                </div>
                <div class="form-field" id="submit">
                    <button>Submit</button>
                </div>
            </form>
        </div>
        <div class="footer" id="footer">
            <a href="index.html">Return to homepage</a>
        </div>
    </body>
</html>
