<html>
    <head>
        <title>profile</title>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <link rel="stylesheet" type="text/css" href="css/profile.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript">
            function renderProfile() {
                $.ajax({
                    type: "GET",
                    url: "http://simple-server.wmphqv5kpb.us-west-1.elasticbeanstalk.com/profile",
                    contentType: "text/html",
                    data: {token: document.cookie},
                    success: function(data, status, xhr) {
                        $("#target").html(data); 
                    },
                    error: function(err, status, xhr) {
                        if (err.status == 400)
                            alert("Bad token. Re-authenticate to resolve");
                        else
                            $("#target").html("Failure to load");
                    }
                });
            }
        </script>
    </head>
    <body onload="renderProfile()">
    <div class="title">
        <div class="section">
            <a href="index.html">
                <div class="main-menu">
                    <p>Simple Server</p>
                </div>
            </a>
        </div>
        <div class="section">
            <a href="login.html">
                <div class="item">
                    <p>Login</p>
                </div>
            </a>
        </div>
        <div class="section">
            <a href="chat.html">
                <div class="item">
                    <p>Chat</p>
                </div>
            </a>
        </div>
        <div class="section">
            <a href="profile.html">
                <div class="item">
                    <p>Profile</p>
                </div>
            </a>
        </div>
    </div>
    <div id="target" class="user-pane">
        <p>Loading...</p>
    </div>
    <div class="footer">
    </div>
    </body>
</html>
