{
  "name": "simple-server-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdinovi/simple-server-node.git"
  },
  "author": "Vittorio Dinovi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vdinovi/simple-server-node/issues"
  },
  "homepage": "https://github.com/vdinovi/simple-server-node#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "mustache": "^2.2.1",
    "mysql": "^2.11.1",
    "ws": "^1.1.1"
  }
}
