.chat-div {
    width: 500px;
    height: 400px;
    margin: 10px;
    background: white;
    border: 1px solid;
}

textarea {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    resize: none; 
    overflow: auto;
    outline: none;

    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 200%;
}

.input {
    display: inline;
    height:100%;
    text-align: left;
}

#input-text {
    width: 80%;
}


#input-button-box {
    width: 20%;
}

#send {
    width: 19%;
}

