body{
    background-color:#1cbb9b;
}

.title{
    width:1000px;
    height: 60px;
    overflow-x: auto;
    overflow-y: hidden;
    border-radius: 3px;
}
.section {
    display: inline-block;
    vertical-align: middle;
    width: 200px;
    height:60px;
}
.main-menu {
    background: #f7aea1;
    border: 1px solid black;
    font-family: Arial black;
    vertical-align: center;
    text-align: center;
    width: 100%;
    height: 97%;
    margin: 0 auto;
}
.item {
    background: #f7aea1;
    border: 1px solid black;
    font-family: Arial black;
    text-align: center;
    width: 100%;
    height: 97%;
    margin: 0 auto;
}







.footer {
    position: fixed;
    width: 100%;
    height: 20px;
    bottom: 0px;
    border-radius: 3px;
}
